# 59seconds

./: Jenkinsfile  README.md
backend/: Dockerfile  build.gradle
backend/.run/: FiftyninesecApplication.run.xml
backend/participation/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/participation/.run/: FiftyninesecApplication.run.xml
backend/participation/src/main/java/com/ssafy/fiftyninesec/: ParticipationApplication.java
backend/participation/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/solution/: Dockerfile  Jenkinsfile  build.gradle
backend/solution/.run/: SolutionApplication.run.xml
backend/solution/src/main/java/com/ssafy/fiftyninesec/: SolutionApplication.java
backend/solution/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
backend/solution/src/test/java/com/ssafy/fiftyninesec/: SolutionApplicationTests.java
backend/src/main/java/com/ssafy/fiftyninesec/: FiftyninesecApplication.java  ParticipationApplication.java
backend/src/main/java/com/ssafy/fiftyninesec/auth/controller/: OAuthController.java
backend/src/main/java/com/ssafy/fiftyninesec/auth/dto/: AuthDto.java  OAuthResponseDto.java
backend/src/main/java/com/ssafy/fiftyninesec/auth/entity/: Auth.java
backend/src/main/java/com/ssafy/fiftyninesec/auth/repository/: AuthRepository.java
backend/src/main/java/com/ssafy/fiftyninesec/auth/service/: AuthService.java  OAuthService.java
backend/src/main/java/com/ssafy/fiftyninesec/chat/controller/: ChatController.java
backend/src/main/java/com/ssafy/fiftyninesec/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
backend/src/main/java/com/ssafy/fiftyninesec/chat/service/: ChatService.java
backend/src/main/java/com/ssafy/fiftyninesec/config/: WebSocketConfig.java
backend/src/main/java/com/ssafy/fiftyninesec/controller/: EventController.java
backend/src/main/java/com/ssafy/fiftyninesec/event/dto/: EventRoomRequestDto.java
backend/src/main/java/com/ssafy/fiftyninesec/event/entity/: EventRoom.java
backend/src/main/java/com/ssafy/fiftyninesec/event/repository/: EventRoomRepository.java
backend/src/main/java/com/ssafy/fiftyninesec/event/service/: EventRoomService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/ssafy/fiftyninesec/: FiftyninesecApplicationTests.java
(+340 files in other folders)
